/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */

@brand-primary: #E6E7E5;
@font-size-base: 16px;
@navbar-default-link-hover-bg:#17191a;
@navbar-default-link-hover-color:#9ea1a2;
@navbar-default-bg:  #eaeaea;
@nav-link-padding: 20px 30px;

@import url(//fonts.googleapis.com/css?family=Roboto%3A400%2C300%2C500%2C700%2C900%2C400italic%2C500italic%7CLeckerli+One&#038;ver=4.7);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,800,300,700,600);
@import url(//fonts.googleapis.com/css?family=Leckerli+One);

body {
  font-family: 'Roboto', sans-serif;
  color: #919699;
  font-size: 15px;
}
.time-menu{
  color: #17191a;
  font-family: 'Leckerli One', cursive, serif;
}
.recipe-title{
  font-weight: 900;
  font-size: 40px;
  color: #919699;
}

.recipe-title:hover{
  color: #5dc3d2;
}
a{
  text-decoration: none !important;
}
.navbar-nav{
  font-family: sans-serif;
  font-weight: 900;
  font-size: 17px;
}
.navbar-nav li{
  border-left: 1px solid white;
}
.grey{
  background-color: #f5f5f5;
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
.read-more{
  color:#5dc3d2;
  border: 1px solid #5dc3d2;
  border-radius: 2px;
  padding: 3px;
}
.read-more:hover{
  color:#337ab7;
  border: 1px solid #337ab7;
}
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector

.carousel-inner{
  width:100%;
  max-height: 400px !important;
}
.carousel-control{
  display: none;
}